/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 7, 2021 */



@font-face {
    font-family: 'prospectus_pro_sthin';
    src: url('prospectussthn-webfont.woff2') format('woff2'),
         url('prospectussthn-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'prospectus_pro_sthin_italic';
    src: url('prospectussthnital-webfont.woff2') format('woff2'),
         url('prospectussthnital-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'prospectus_pro_ssemibold';
    src: url('prospectusssbd-webfont.woff2') format('woff2'),
         url('prospectusssbd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'prospectus_pro_xlregular';
    src: url('prospectusxlreg-webfont.woff2') format('woff2'),
         url('prospectusxlreg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rubiklight';
    src: url('rubik-light-webfont.woff2') format('woff2'),
         url('rubik-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}